<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это мой первый веб-сайт</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: rgb(219, 215, 215);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            width: 350px;
            height: 450px;
            cursor: pointer;
            transition: 1s ease-in-out;
        }

        .card:hover {
            border-radius: 10px;
            box-shadow: inset 0 5.5em 1.5em rgb(0 0 0 / 20%), inset 0 0.125em 0.5em rgb(0 0 0 / 25%);
        }

        .card__square {
            border-radius: 10px;
            margin-top: 40px;
            width: 150px;
            height: 150px;
            background: rgb(219, 215, 215);
        }

        .card__square:hover {
            animation-name: rotation, square-bg;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes square-bg {
            0% {
                background-color: #666CFF;
            }

            50% {
                background-color: #b0b1ff;
                border: 1px solid #b0b1ff;
            }

            100% {
                background-color: transparent;
            }
        }

        .card__text {
            width: 320px;
            margin-top: 30px;
            background: transparent;
            text-align: center;
        }

        .btn {
            margin-top: 40px;
            width: 308px;
            height: 40px;
            background-color: #666CFF;
            border: 1px solid #666CFF;
            border-radius: 38px;
            cursor: pointer;
        }

        .btn:hover {
            animation: change-background 4s ease-in-out;
        }

        @keyframes change-background {
            0% {
                background-color: #666CFF;
            }

            50% {
                background-color: #b0b1ff;
                border: 1px solid #b0b1ff;
            }

            100% {
                background-color: transparent;
            }
        }


        .card:nth-child(2) {
            background: linear-gradient(to right, #373b44, #4286f4);
        }

        .btn_2 {
            margin-top: 40px;
            width: 308px;
            height: 40px;
            background: linear-gradient(to left, #aa4b6b, #6b6b83, #3b8d99);
            border: 1px solid #666CFF;
            border-radius: 38px;
            cursor: pointer;
        }

        .btn_3 {
            margin-top: 40px;
            width: 308px;
            height: 40px;
            background: linear-gradient(to left, #aa4b6b, #6b6b83, #3b8d99);
            border: 1px solid #666CFF;
            border-radius: 38px;
            cursor: pointer;
        }

        .card:nth-child(3) {
            background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        }

        /* .slidecontainer {
            margin-top: 200px;
            width: 100%;
        }

        .slider {
            appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }


        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 25px;
            height: 25px;
            background: orange;
            border-radius: 20px;
            cursor: pointer;
        }

        .range-value {
            margin-top: 20px;
        } */
    </style>
</head>

<body>
    <div class="container">


        <div class="cards">
            <div class="card">
                <div class="card__square"></div>
                <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur, aut deserunt
                    voluptates
                    quo consectetur quia corporis dicta excepturi nihil illum possimus non beatae sit, hic at provident,
                    enim ad.
                </div>
                <button class="btn">
                    Добавить в избранное
                </button>
            </div>
            <div class="card">
                <div class="card__square"></div>
                <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur, aut deserunt
                    voluptates
                    quo consectetur quia corporis dicta excepturi nihil illum possimus non beatae sit, hic at provident,
                    enim ad.
                </div>
                <button class="btn_2">
                    Добавить в избранное
                </button>
            </div>
            <div class="card">
                <div class="card__square"></div>
                <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur, aut deserunt
                    voluptates
                    quo consectetur quia corporis dicta excepturi nihil illum possimus non beatae sit, hic at provident,
                    enim ad.
                </div>
                <button class="btn_3">
                    Добавить в избранное
                </button>
            </div>
        </div>

    </div>


    <!-- <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <div class="range-value"></div>
    </div>

    <script>
        const element = document.getElementById('myRange');
        element.addEventListener('input', (event) => {
            document.querySelector('.range-value').textContent = event.target.value;
        })
    </script> -->
</body>

</html>